{
  "name": "ethonline-2026",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "gate:monitor": "node demo/gate-monitor.mjs",
    "gate:simulate": "node scripts/security/resource-simulation.mjs",
    "demo": "node --env-file=.env.local demo/server.mjs",
    "demo:preflight": "node demo/preflight.mjs",
    "demo:bridge": "node --env-file=.env.nfc.local demo/bridge.mjs",
    "ensv2:setup": "node --env-file=.env.local scripts/ensv2/setup.mjs",
    "ensv2:lifecycle": "node --env-file=.env.local scripts/ensv2/lifecycle.mjs",
    "nfc:bridge": "node --env-file=.env.nfc.local scripts/nfc/bridge.mjs",
    "gate-e:bridge": "node --env-file=.env.nfc.local scripts/security/gate-e-secure-bridge.mjs",
    "ensv2:issue": "node --env-file=.env.local scripts/ensv2/credential-state.mjs issue",
    "ensv2:persistent:setup": "node --env-file=.env.local scripts/ensv2/persistent-access.mjs setup",
    "ensv2:access:activate": "node --env-file=.env.local scripts/ensv2/persistent-access.mjs activate",
    "ensv2:access:deactivate": "node --env-file=.env.local scripts/ensv2/persistent-access.mjs deactivate",
    "ensv2:access:renew-inactive": "node --env-file=.env.local scripts/ensv2/persistent-access.mjs renew-inactive",
    "ensv2:persistent:inspect": "node --env-file=.env.nfc.local scripts/ensv2/persistent-access.mjs inspect",
    "ensv2:revoke": "node --env-file=.env.local scripts/ensv2/credential-state.mjs revoke"
  },
  "dependencies": {
    "serialport": "^13.0.0",
    "viem": "^2.35.0"
  }
}
